### Http Request Message Log ###
#logging.level.org.apache.coyote.http11=debug
### Size Limit For Uploading File ###
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
### File Upload Path ###
file.dir=/Users/donghun/Documents/Study/IDEA Projects/golfzonaca/Study/spring-study/SpringMVCVol2/FileUpload/