### MariaDB ###
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#### Remote Server ###
#spring.datasource.url=jdbc:localhost:3306/springstudy
#spring.datasource.username=root
#spring.datasource.password=root1234